시나리오
1. 회원가입 선택 -> 1.학생 ->홍길동, 컴퓨터학과, hong@naver.com, 170000011, 123456, 01012341234 -> y
1. 회원가입 선택 -> 2.교직원 -> 김철수, 컴퓨터학과, kim@naver.com, abc, 123456, 01012345678 -> y
3.아이디 찾기 -> 1.학생id찾기 -> 이름, 이메일 입력-> q
4.비밀번호찾기 -> 2.교직원비밀번호찾기 -> 이름, id, 이메일 입력 -> q
2.로그인 -> 2.교직원 로그인 -> id, 비밀번호 입력
2. 개인정보조회 -> q -> 1.개인정보수정 -> 1.비밀번호수정 -> 123457 -> q
3.성적관리 ->1.성적기입 -> 학생이름, 학번, 과목명, 성적 입력 -> 2.성적수정 -> 학생이름, 학번, 과목명, 성적 입력 -> q
4.출석관리 -> 1.출석기입 -> 출석12주차 입력(o,x) -> 2.출석수정 -> 학생이름, 학번, 주차 입력 -> 수정 출석입력-> q
학생로그인화면으로 이동 -> q, q, q
1.학생로그인 -> id, 비밀번호 입력 -> 1.개인정보수정 ->2.email수정 -> hong1@naver.com으로 수정 -> q
2.개인정보조회 -> q -> 3.출석조회 -> q -> 4.출석조회

